<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:layout_marginEnd="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weather_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/darkBlue"
        android:textSize="13sp"
        tools:text="5 PM" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_sun_svgrepo_com" />

    <TextView
        android:id="@+id/weather_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/darkBlue"
        android:textSize="13sp"
        tools:text="22" />


</LinearLayout>